{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authDbConnectionString" : "Server=db.infostrategic.com;Database=epcconf;User Id=epcconf;Password={password};trust server certificate=True;",
    "appDbConnectionString" : "Server=db.infostrategic.com;Database=epcconf;User Id=epcconf;Password={password};trust server certificate=True;"
  }
}
